# dream-project

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
dream-server/: build.gradle
dream-server/src/main/java/com/project/dream/: DreamApplication.java
dream-server/src/main/java/com/project/dream/controllers/: IndexController.java
dream-server/src/test/java/com/project/dream/: DreamApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
